caption: {{||$:/plugins/oflg/fishing-cannedfish-CET4luan_1/Word}}
created: 20220621074315222
modified: 20230312144557604
phrases: access control: 访问控制<br>have access to: 使用；接近；可以利用<br>internet access: 互联网接入<br>easy access: 便于检修；容易接近<br>market access: 市场准入；进入市场；开放市场<br>data access: 数据存取<br>multiple access: [电脑]多路存取；多路访问<br>open access: 开放存取；开架阅览<br>direct access: [计]直接存取<br>access network: 接入网；接取网络<br>broadband access: 宽带接入；宽频存取；宽带通信<br>network access: 网络接入；网络访问<br>gain access: 获得访问权限<br>free access: 自由访问；自由存取；自由入口<br>remote access: [计]远程访问；远程存取<br>get access to: 获得；接近；可以使用<br>code division multiple access: 码分多址联接方式<br>random access: 随机存取<br>public access: 公共存取<br>database access: 数据库存取<br>
picture: http://ydschool-online.nos.netease.com/CET4luan_1_1_access_1523504930159000002_access_JY.png
realExamSentences: ...This process improves access to relevant information...<br>^^2017.6 CET4 第二套 阅读理解^^<br>...in part because of my inability to access the information as quickly...<br>^^2017.12 CET4 undefined 阅读理解^^<br>...Department of Education is making efforts to ensure that all students have equal access to a quality education...<br>^^2015.6 CET4 第一套 阅读理解^^<br>...assume that people consciously and rationally choose what and how much they eat and therefore focus on providing information and more access to heal thier foods...<br>^^2015.6 CET4 第三套 阅读理解^^<br>...Today's announcement is another important step forward in improving access to a quality education...<br>^^2015.6 CET4 第一套 阅读理解^^<br>...access to public housing...<br>^^2015.12 CET4 第一套 阅读理解^^<br>...smartphones and　other devices into the hands of medical staff for instant access to patient data...<br>^^2014.6 CET4 第二套 阅读理解^^<br>...the technology　has helped reduce medical error by providing instant access to patient data or prescription details...<br>^^2014.6 CET4 第二套 阅读理解^^<br>...largely because they no longer had access to affordable health care...<br>^^2014.12 CET4 第二套 阅读理解^^<br>...Perhaps the most profound changes will come when the five billion people worldwide who currently lack Internet access get online...<br>^^2014.12 CET4 第一套 阅读理解^^<br>...Over two billion people worldwide now have access to vastly more information than ever before...<br>^^2014.12 CET4 第一套 阅读理解^^<br>...That means users have access to notes from not only their classmates and Facebook friends...<br>^^2013.6 CET4 第一套 阅读理解^^<br>...To access your rights under the DDA and to request "reasonable adjustments" to your working conditions or your workplace requires disclosure...<br>^^2012.12 CET4 第三套 阅读理解^^<br>...Yet he also empowered millions of people by giving them access to cutting-edge technology...<br>^^2012.12 CET4 第一套 阅读理解^^<br>...online customers have access to commodities of such a huge variety and number...<br>^^2011.6 CET4 undefined 写作题^^<br>...A US study suggested that when a school gave children access to a natural environment...<br>^^2010.12 CET4 undefined 阅读理解^^<br>...The life of old people is measurably better when they have access to nature...<br>^^2010.12 CET4 undefined 阅读理解^^<br>...Only with free access to this live 'database’...<br>^^2009.6 CET4 undefined 写作题^^<br>...With access to the Internet...<br>^^2008.6 CET4 undefined 写作题^^<br>
relWords: <b>adj.</b><br>accessible: 易接近的；可进入的；可理解的<br><br><b>n.</b><br>accessibility: 易接近；可亲；可以得到<br>accession: 增加；就职；到达<br><br>
remMethod: ac ＋ cess(去) → 来去要走通道 → 通道
sentences: Users can access their voice mail remotely.<br>^^用户可以远程获取语音邮件。^^<br>Access to the papers is restricted to senior management.<br>^^只有高级管理层才有权查阅这些文件。^^<br>
synos: <b>vt.</b><br>使用；[计]存取；接近：make use of, fashion, employ, border, exercise<br><b>n.</b><br>进入；使用权；[电]通路：opening, admittance<br>
tags: ?
title: $:/CET4luan_1/access_1
transCn: <b>v.</b> 获取<br><b>n.</b> 接近，入口<br>
type: text/vnd.tiddlywiki
ukphone: 'ækses
usphone: 'æksɛs
word: access