color: #00ff00
created: 20230312143843276
modified: 20230322150212683
tags: 考研 专业课
title: 考研408
tmap.id: 989b2773-1aef-4471-b795-0576d8a75c65
tmap.style: {}
type: text/vnd.tiddlywiki


<$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/TheBrain.js" aliasField="caption" levels="2" graphTitle="408图示" $height="500px" />


! 导读

408对于双非(尤其二三本学生)是一个无法逾越的鸿沟，也是真正有基础的科班与半道出家的程序员的根本区别所在，四门课分别从不同角度帮助学生理解计算机.

2. 计算机组成原理 

考察方向：计算机组成原理主要涉及计算机硬件组成和工作原理。教学重点在于了解计算机系统的结构、功能和性能等方面。可以考察以下方向：

- 计算机体系结构：CPU、存储器、I/O设备、总线等组成部件；
- 指令系统和编译器：机器指令、汇编指令、编译器等；
- 处理器和内存层次结构：时钟周期、指令流水线、缓存、虚拟内存等。

作用：计算机组成原理是计算机科学的重要基础课程。掌握计算机系统的组成和工作原理，可以帮助学生了解计算机系统的硬件结构和运行机制，从而更好地进行软件设计和开发。

3. 操作系统 

考察方向：操作系统主要涉及操作系统的设计、实现和使用。教学重点在于操作系统的相关原理和技术。可以考察以下方向：

- 进程管理：进程、线程、进程调度、同步、互斥、死锁等；
- 存储管理：内存分配、虚拟存储、页面置换、文件系统等；
- 设备管理：设备驱动、设备分配、中断处理、输入输出等。

作用：操作系统是计算机科学的核心课程之一。掌握操作系统的相关知识和技术，可以帮助学生了解操作系统的基本原理和运行机制，从而更好地进行软件开发和系统维护。


* [[数据结构]]


---
* [[计算机网络]]

---
* [[计算机组成原理]]

---
* [[操作系统]]


<$tmap view="考研408" editor="advanced" height="600px" ></$tmap>