created: 20230328133537270
modified: 20230328141502804
tags: 学习方法
title: 艾森豪威尔矩阵
tmap.id: b1f0b65b-d558-4c23-9580-15796fca0f74
type: text/vnd.tiddlywiki


!概念
四象限矩阵，横纵轴分别为紧急程度与重要程度

!!难以坚持的原因
做事情三分钟热度，是由于我们总是运用''紧急模式''进行。

首先，做计划，用所谓的打卡养成习惯来执行计划纯属仪式化，到头来发现除了打卡记录并无实质提高和收获。

其次，紧急模式下容易卡在ddl来做事，导致焦虑，焦虑作用下要么把事情做完就摆烂了，报复性休息做许多不重要不紧急的无用之事，要么是完成不了直接放弃又自责，最后进入摆烂——计划——摆烂死循环。

!!解决方法

解决方法是换重要模式进行，首先，想象做这件事的好处，找到这件事契合自己的哪些需求点，这就不需要逼自己做事从而又掉入紧急模式。

其次，延迟满足感，不要留到ddl一口气做进入紧急模式，而要先做个60分的版本，再慢慢回头填补细节，这样可以避免焦虑。最后，如果累了就可以做短暂的休息，在休息的时候做些相关的事情，比如听相关的视频磨耳朵，这样就更有可能坚持。

!!参考视频

<center><iframe src="//player.bilibili.com/player.html?aid=311058071&bvid=BV1hP411Z7ug&cid=1055690009&page=1"  scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></center>
